export default {
  en: {
    developed_by: 'Developed By',
    username_or_password_is_incorrect: 'Username or password is incorrect',
    required_parameters_cannot_be_empty:
      "Required parameters can't be are empty",
    cant_be_empty: "Can't be empty!",
    server_side_error: 'An error occurred on the server side, Please try again later.',
    verific_code_limit:
      `Limit of getting verification code!
      Please Try again after {0}.
      `,
    signup: 'Signup',
    signin: 'Signin',
    submit: 'Submit',
    remember_me: 'Remember Me',
    full_name: 'Full Name',
    username: 'Username',
    password: 'Password',
    password_confirmation: 'Password Confirmation',
    minimum_and_maximum_for_username:
      'Username must be at least 5 and at most 15 characters',
    password_and_passwordconfirmation_are_not_equal:
      'Password and PasswordConfirmation are not equal',
    username_already_registered: 'Username already registered',
    cancel: 'Cancel',
    back: 'Back',
    create: 'Create',
    save: 'Save',
    new_channel: 'New Channel',
    new_group: 'New Group',
    channel_name: 'Channel Name',
    channel_username: 'Channel Username',
    desc: 'Description',
    next: 'Next',
    saved_messages: 'Saved Messages',
    settings: 'Settings',
    logout: 'Logout',
    version: 'Version',
    edit_profile: 'Edit Profile',
    notifications: 'Notifications',
    language: 'Language',
    about_chatapp: 'About Chatapp',
    edit_your_name: 'Edit your name',
    set_profile_photo: 'Set Profile Photo',
    name: 'Name',
    any_detail_such_as: 'Any details such as age, occupation or city',
    detail_example: 'Example: Full-Stack Web Developer Based Iran',
    write_message: 'Write a message...',
    group_name: 'Group name',
    group_username: 'Group username',
    members: 'Members',
    last_seen_recently: 'last seen recently',
    account_created: 'Account Created',
    account_created_text: `
              Your account created successfully with this information that you entered
              at form. Now you should just signin into your account using Signin
              Form.
              Enjoy using ChatApp :)
            `.trim(),
    signin_intro_text: `
      Please enter your email we will send you an email that has
      verification code.`.trim(),
    code: "Code",
    goto_signin: 'Go To Signin',
    last_seen_at: 'last seen at {0}',
    online: 'online',
    caption: 'Caption',
    no_chat_selected: 'Select a chat to start messaging',
    no_messages_yet: 'No messages yet',
    user_info: 'User Info',
    group_info: 'Group Info',
    channel_info: 'Channel Info',
    group: 'Group',
    channel: 'Channel',
    user: 'User',
    send: 'Send',
    user_joined_in_chat: 'joined in chat',
    close: 'Close',
    delete_chat: 'Delete Chat',
    promote_to_admin: 'Promote to admin',
    remove_admin_access: 'Remove admin access',
    email: 'Email',
    required: "Required!",
    invalid_email: "Invalid Email!",
    bad_verific_code: "Incorrect!",
    verific_code_expired: "Verification code expired.",
    maximum_try_count: "Maximum number of attempts.",
  },
  fa: {
    bad_verific_code: "کد تایید صحیح نمی باشد!",
    verific_code_expired: "کد تایید منقضی شده است. ",
    maximum_try_count: "حداکثر تعداد تلاش برای تایید کد ورود!",
    developed_by: 'توسعه داده شده توسط',
    username_or_password_is_incorrect:
      'نام کاربری یا گذرواژه شما صحیح نمی باشد',
    required_parameters_cannot_be_empty: 'فیلد ها نمیتواند خالی باشد',
    cant_be_empty: "نمیتواند خالی باشد!",
    server_side_error: 'خطایی در سمت سرور رخ داده است لطفا بعدا دوباره امتحان کنید.',
    verific_code_limit:
      `حداکثر تلاش برای برای دریافت کد ورود!
      لطفا بعد از این {0} زمان دوباره تلاش کنید.
      `.trim(),
    signup: 'ثبت نام',
    signin: 'ورود',
    submit: 'ارسال',
    remember_me: 'اکانت من رو به یاد داشته باش',
    full_name: 'نام',
    username: 'نام کاربری',
    password: 'گذرواژه',
    password_confirmation: 'تکرار گذرواژه',
    minimum_and_maximum_for_username:
      'نام کاربری حداقل باید ۵ و حداکثر ۱۵ کاراکتر باشد',
    password_and_passwordconfirmation_are_not_equal:
      'گذرواژه و تکرار گذرواژه برابر نیستند',
    username_already_registered: 'این نام کاربری قبلا ثبت شده است',
    cancel: 'انصراف',
    back: 'برگشت',
    create: 'ساخت',
    save: 'ذخیره',
    new_channel: 'کانال جدید',
    new_group: 'گروه جدید',
    channel_name: 'نام کانال',
    channel_username: 'نام کاربری کانال',
    desc: 'توضیحات',
    next: 'بعدی',
    saved_messages: 'پیام های ذخیره شده',
    settings: 'تنظیمات',
    logout: 'خروج از حساب کاربری',
    version: 'ورژن',
    edit_profile: 'ویرایش پروفایل',
    notifications: 'اعلان ها',
    language: 'زبان',
    about_chatapp: 'درباره',
    edit_your_name: 'ویرایش نام',
    set_profile_photo: 'انتخاب عکس پروفایل',
    name: 'نام',
    any_detail_such_as: 'هرگونه اطلاعاتی مانند سن یا شغل یا شهر',
    detail_example: 'مثال : برنامه نویس فول استک در حیطه وب',
    write_message: 'چیزی بنویسید...',
    group_name: 'نام گروه',
    group_username: 'نام کاربری گروه',
    members: 'کاربر ها',
    last_seen_recently: 'آخرین بازدید به تازگی',
    account_created: 'اکانت شما ساخت شد',
    account_created_text: `
              اکانت شما با اطلاعاتی که وارد کرده بودید با موفقیت ساخته شد. برای وارد شدن به اکانت خود به فرم ورود بروید. موفق باشید!
            `.trim(),
    signin_intro_text: `
      لطفا ایمیل خودتان را وارد کنید. ما ایمیلی حاوی کد ورود برایتان ارسال خواهیم کرد.`.trim(),
      code: "کد ورود",
    goto_signin: 'صفحه ورود',
    last_seen_at: 'آخرین بازدید در {0}',
    online: 'آنلاین',
    caption: 'توضیحات',
    no_chat_selected: 'لطفاً برای شروع پیام رسانی یک گفتگو انتخاب کنید',
    no_messages_yet: 'پیامی وجود ندارد',
    user_info: 'اطلاعات کاربر',
    group_info: 'اطلاعات گروه',
    channel_info: 'اطلاعات کانال',
    group: 'گروه',
    channel: 'کانال',
    user: 'کاربر',
    send: 'ارسال',
    user_joined_in_chat: 'عضو شد',
    close: 'بستن',
    delete_chat: 'حذف کردن گفت و گو',
    promote_to_admin: 'ارتقا به مدیر',
    remove_admin_access: 'حذف دسترسی مدیر',
    email: 'ایمیل',
    required: "ضروری!",
    invalid_email: "ایمیل نامعتبر است!"
  },
}
